.form-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-areas: "client-form" "visit-table";
  gap: 15px;

  .client-form {
    grid-area: client-form;
  }

  .visit-table {
    grid-area: visit-table;
  }
}

.client-form {
  width: 100%;
  max-height: 100%;
  overflow: scroll;
  margin: 0px auto;
  padding: 30px 10px 10px 10px;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);

  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  flex-wrap: wrap;

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  input,
  select,
  textarea {
    padding: 10px;
    background: var(--color-white);
    color: var(--color-dark);
    border: 2px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    width: 100%;
    position: relative;
  }

  input:focus,
  select:focus,
  textarea:focus {
    border-color: var(--color-dark);
  }

  textarea {
    height: 85px;
    resize: none;
  }

  .w-35 {
    width: 35%;
    margin: 5px 0;
  }

  .w-45 {
    width: 45%;
  }

  .w-100 {
    width: 100%;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    flex-wrap: wrap;
  }

  .personal-info,
  .contact,
  .interests {
    min-width: 300px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
  }

  #clientId {
    width: 135px;
  }

  .full-flex {
    width: calc(90% + 10px);
  }

  button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-1);
    cursor: pointer;
  }

  button:hover {
    background-color: var(--color-primary-dark);
  }
}

.AddVisit {
  width: 100%;
  max-height: 100%;
  overflow: scroll;
  margin: 0px auto;
  padding: 10px 15px 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr;
  grid-template-columns: 1.5fr 1.2fr 4fr 1fr;
  align-items: baseline;
  gap: 10px;


  input,
  select,
  textarea {
    padding: 10px;
    background: var(--color-white);
    color: var(--color-dark);
    border: 2px solid var(--color-info-dark);
    border-radius: var(--border-radius-1);
    position: relative;
  }

  input:focus,
  select:focus,
  textarea:focus {
    border-color: var(--color-dark);
  }

  textarea {
    width: 250px;
    resize: none;
  }

  .w-45 {
    width: calc(50% - 5px);
  }

  .w-100 {
    width: 100%;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .flex {
    display: flex;
    align-items: baseline;
    justify-content: start;
    gap: 10px;
  }

  .source-container, .relation-container, .closing-container, .status-container{
    width: calc(25% - 8px);
  }
}

